1660372119266	Rename package 'classobject'
1660372146125	Rename package 'com.springbook.biz'
1660378708447	Delete element
1660378710578	Delete element
1660378716966	Rename resource 'applicationContext3.xml'
1660381611875	Delete element
1660381617414	Delete element
1660381632251	Delete element
1660383964857	Delete element
1660419951922	Rename package 'com.springbook'
1660420000621	Rename package 'com.springbook.ioc.injection'
1660420012277	Rename package 'cons_injection'
1660420024392	Rename package 'polymorphism'
1660420040882	Rename package 'product'
1660420055208	Rename package 'setter_injection'
1660420066473	Rename package 'setter_injection2'
1660421436307	Copy compilation unit
1660421444714	Copy compilation unit
1660421450909	Copy compilation unit
1660421820614	Delete element
1660421827930	Rename package 'com.spring'
1660421945438	Rename package 'com.spring.controller'
1660422382169	Copy compilation unit
1660422438203	Delete element
1660422477110	Copy compilation units
1660423046668	Delete element
1660426467106	Copy compilation unit
1660427602083	Copy compilation units
1660428576102	Delete element
1660428620417	Rename package 'com.spring.annotation_xml'
1660428672897	Delete element
